# milkShop

./: README.md  pom.xml
src/main/java/com/ht/milk/shop/: ShopApplication.java
src/main/java/com/ht/milk/shop/bean/: UserProperties.java
src/main/java/com/ht/milk/shop/common/: TkMapper.java
src/main/java/com/ht/milk/shop/config/: MyWebAppConfig.java
src/main/java/com/ht/milk/shop/mapper/: CheckAppDao.java  UserMapper.java
src/main/java/com/ht/milk/shop/mapper/entity/: CheckApp.java  User.java
src/main/java/com/ht/milk/shop/web/: HelloController.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/dao/: UserMapper
src/main/resources/templates/: index.html
src/test/java/com/ht/milk/shop/: ShopApplicationTests.java
